<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bienvenue sur mon portfolio, je suis Lakshman Ragounath</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Lakshman Ragounath</a></h1>
        <div class="social-links mt-3 text-center">
          
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#presentation" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Presentation</span></a></li>
          <li><a href="#competence" class="nav-link scrollto"><i class="bx bx-user"></i> <span>Competences</span></a></li>
          <li><a href="#projets" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projets</span></a></li>
          <li><a href="#bts" class="nav-link scrollto"><i class="bx bx-server"></i> <span>BTS-SIO</span></a></li>
          <li><a href="#tableau" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Tableau</span></a></li>
          <li><a href="#veille" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Veilles Technologique</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="presentation" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Lakshman Ragounath </h1>
      
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="formation" class="about">
      <div class="container">

        <div class="section-title">
          <h2>Présentation</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Développeur Web</h3>
            <p class="fst-italic">
              Je m'appelle Lakshman Ragounath, j'ai 23 ans et je suis étudiant en BTS SIO SLAM à l'IPSSI.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Date de naissance:</strong> <span>7 octobre 1999</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Adresse e-mail:</strong> <span>lakshman_ragounath@yahoo.fr</span></li>

                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i><strong>Formation:</strong><time datetime="2021-10-15">Octobre 2021</time> - BTS SIO SLAM / IPSSI</li>
                  <li><i class="bi bi-chevron-right"></i><time datetime="2019-09-03">Septembre 2018</time> - BAC S (option mathématiques) / Lycée Fraçais de Pékin, Chine.</li>
              </ul>
              </div>
            </div>
            <li>
              <a href="cv-alternance.pdf" class="btn-social btn-outline">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span class="sr-only">Mon CV</span>
              </a>
          </li>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->



    <!-- ======= Skills Section ======= -->
    <section id="competence" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Competences</h2>
          
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">MySQL <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Git/Gitlab <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/Drupal <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="projets" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Projets</h2>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <li><a href="documentation/gp3.pptx" style="color:black"><h4>Projet ap2</h4></a></li>
        </div>


      </div>
    </section><!-- End Resume Section -->

    <!-- ======= bts Section ======= -->
    <section id="bts" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Présentation BTS</h2>
          <center>
            <table style="border:0px">
                <tr style="border:0px">
                    <td style="border:0px; text-align: left;">
                        <h2>Présentation globale</h2>
                    </td>
                    
                </tr>
                <tr style="border:0px">
                    <td style="border:0px; text-align: left">
                        <h3>BTS SIO</h3>
                    </td >
                    
                </tr>
                <tr style="border:0px">
                    <td style="border:0px; text-align: left">
                        <h4><i>Le BTS SIO forme de futurs professionnels de l’informatique 
                            <br>à la mise en place de solutions informatiques au sein des organisations
                            <br>(entreprises, administrations, PME, etc.), en tant que consultant d’une SSII 
                            <br>(société de services d’ingénierie informatique), d’une société éditrice de logiciels ou 
                            <br>d’une société de conseils.</i>
                            <li style='padding-top:3rem'>Le BTS Services Informatiques aux Organisations est un diplôme recconu par l'état de niveau BAC+2.</li>
                                <li style='padding-top:1rem'>Expression et communication en langue anglaise</li>
                                <li style='padding-top:1rem'>Mathématiques pour l’informatique</li>
                                <li style='padding-top:1rem'>Économie, management et droit de l’informatique</li>
                                <li style='padding-top:1rem'>Algorithmique appliquée</li></h4>
                    </td >
                   
                </tr>
                <tr style="border:0px">
                    <td style="border:0px; text-align: left">
                        <h2>Des options</h2>
                    </td>
                    <td style="border:0px;padding-left: 5rem; text-align: left">
                        <h2>Enseignement professionnel du BTS SIO</h2>
                    </td>
                </tr>
                <tr style="border:0px">
                    <td style="border:0px; text-align: left">
                        <h3>Option A: SISR</h3>
                    </td>
                    <td style="border:0px; padding-left: 5rem; text-align: left">
                        <h3>SISR :</h3> 
                    </td>
                </tr>
                <tr style="border:0px">
                    <td style="border:0px; text-align: left">
                        <h4>La spécialisation SISR du BTS SIO permet d’apprendre un métier qui consiste à installer, configurer et gérer des équipements et des réseaux informatiques. Cela signifie intervenir sur la conception, la mise en place, le déploiement et la maintenance de programmes destinés à la gestion au sein d’une organisation.</h4>
                    </td>
                    <td style="border:0px; padding-left: 5rem; text-align: left">
        
        <h4>
        <li>Supervision et QOS (quality of services)</li>
        <li style='padding-top:1rem'>Mettre en place le cloud</li>
        <li style='padding-top:1rem'>Installation, configuration et maintenance de serveurs Windows et Linux</li>
        <li style='padding-top:1rem'>Mettre en place des infrastructures systèmes et réseaux (haute disponibilité, équilibrage des charges, messagerie, VLAN, VPN, Proxy, pare-feu, serveur WEB, cloud computing, xchange et ZIMBRA)</li>
        <li style='padding-top:1rem'>Veille technologique</li>
        <li style='padding-top:1rem'>Cybersécurité</li>
        </h4>
                    </td>
                </tr>
                <tr style="border:0px">
                    <td style="border:0px; text-align: left">
                        <h3>Option B: SLAM</h3>
                    </td>
                    <td style="border:0px; padding-left: 5rem; text-align: left">
                        <h3>SLAM :</h3> 
                    </td>
                    
                </tr>
                <tr style="border:0px">
                    <td style="border:0px; text-align: left">
                        <h4>La spécialisation SLAM du BTS SIO est plus orientée Développement. Elle permet d'apprendre à réaliser des logiciels, sites webs, applications mobiles; mais aussi de rédiger des documentations techniques liées à celles-ci. De plus, elle permet d'apprendre à former des utilisateurs pour gérer la maintenance des applications.</h4>
                    </td>
                    <td style="border:0px; padding-left: 5rem; text-align: left">
        <h4>
        <li>Création, conception site internet, PHP, HTML, CSS, JAVASCRIPT (application légère)</li>
        <li style='padding-top:1rem'>Application mobile</li>
        <li style='padding-top:1rem'>Utilisation framework (Symfony 5, NodeJS)</li>
        <li style='padding-top:1rem'>Conception et administration des Bases de données</li>
        <li style='padding-top:1rem'>Veille technologique</li>
        <li style='padding-top:1rem'>Cybersécurité</li>
        </h4>
                    </td>
                </tr>
            </table>
        </center>
    </section><!-- End bts Section -->

    <!-- ======= tableau Section ======= -->
    <section id="tableau" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Tableau de synthèse</h2>
          <embed style="padding-top:30px" src="tableau.pdf" width="1300" height="900" >
  </div>
  
      
  
  <ul style="padding-top:550px; padding-bottom:5px">
      <pre style="width:97%"><h4>Organiser son développement professionnel :</h4></pre>
    <div style="padding-left:2rem"><li><a href="documentation/Portfolio.docx" style="color:black"><h4>PORTFOLIO</h4></a></li>
      <li><a href="documentation/Développer son projet professionnel.pdf" style="color:black"><h4>DÉVELOPPER SON PROJET PROFESSIONNEL</h4></a></li>
      <li><a href="documentation/METTRE EN PLACE ET VÉRIFIER LES NIVEAUX D’HABILITATION.pptx" style="color:black"><h4>METTRE EN PLACE SON ENVIRONNEMENT D’APPRENTISSAGE PERSONNEL</h4></a></li></div>
      <li><a href="documentation/Mettre en oeuvre des outils de veille informationnelle.pdf" style="color:black"><h4>CREER UN OUTIL D'ALERTE</h4></a></li></div>
    </ul>

  <ul style="padding-top:20px; padding-bottom:5px">
    <pre style="width:97%"><h4>Répondre aux incidents et aux demandes d'assistance et d'évolution :</h4></pre>
  <div style="padding-left:2rem">
        <li><a href="documentation/SLAM_E4_Documentation GLPI.pdf" style="color:black"><h4>GLPI</h4></a></li>
  </div>
</ul>
  
  <ul style="padding-top:20px; padding-bottom:5px">
      <pre style="width:97%"><h4>Travailler en mode projet :</h4></pre>
    <div style="padding-left:2rem">
          <li><a href="documentation/ANALYSER LES OBJECTIFS ET LES MODALITÉS D’ORGANISATION D’UN PROJET.pdf" style="color:black"><h4>ANALYSER LES OBJECTIFS ET LES MODALITÉS D’ORGANISATION D’UN PROJET </h4></a></li>
          <li><a href="documentation/PLANIFIER LES ACTIVITÉS.pdf" style="color:black"><h4>PLANIFIER LES ACTIVITES</h4></a></li></div>
          <li><a href="./.pdf" style="color:black"><h4></h4></a></li></div>
        </div>
  </ul>
  
  <ul style="padding-top:20px; padding-bottom:5px">
      <pre style="width:97%"><h4>Développer la présence en ligne de l’organisation :</h4></pre>
    <div style="padding-left:2rem">
          <li><a href="documentation/Participer.docx" style="color:black"><h4>PARTICIPER A LA VALORISATION DE L'IMAGE DE L'ORGANISATION SUR LES MÉDIAS NUMÉRIQUES EN TENANT COMPTE DU CADRE JURIDIQUE ET DES ENJEUX ÉCONOMIQUES</h4></a></li>
          <li><a href="documentation/re" style="color:black"><h4>RÉFÉRENCER LES SERVICES EN LIGNE DE L’ORGANISATION ET MESURER LEUR VISIBILITÉ</h4></a></li>
          <li><a href="documentation/Documentation M2L web.pdf" style="color:black"><h4>APPLICATION M2L WEB</h4></a></li></div>
          <li><a href="documentation/Documentation M2L mobile.pdf" style="color:black"><h4>APPLICATION M2L MOBILE</h4></a></li></div>
          <li><a href="documentation/Gestion de ticketing avec ServiceNow.docx" style="color:black"><h4>GESTION DE TICKETING AVEC SERVICENOW </h4></a></li></div>
        </div>
  </ul>
  
  <ul style="padding-top:20px; padding-bottom:5px">
      <pre style="width:97%"><h4>Gérer le patrimoine informatique :</h4></pre>
    <div style="padding-left:2rem">
          <li><a href="documentation/Inventaire.pdf" style="color:black"><h4>Inventaire matériel</h4></a></li>
          <li><a href="documentation/METTRE EN PLACE ET VÉRIFIER LES NIVEAUX D’HABILITATION.pptx" style="color:black"><h4>METTRE EN PLACE ET VÉRIFIER LES NIVEAUX D’HABILITATION ASSOCIÉS À UN SERVICE</h4></a></li>
          <li><a href="documentation/MISE EN PLACE D’UN SERVEUR NODEJS AVEC UNE BASE DE DONNÉES SUR LINUX.pdf" style="color:black"><h4>GERER DES SAUVEGARDES</h4></a></li></div>
        </div>
  </ul>

  <ul style="padding-top:20px; padding-bottom:5px">
    <pre style="width:97%"><h4>Mettre à disposition des utilisateurs un service informatique :</h4></pre>
  <div style="padding-left:2rem">
        <li><a href="documentation/Réalisation de tests d'integration et d'acceptation d'un service.docx" style="color:black"><h4>REALISATION DES TESTS D'INTEGRATION ET D'ACCPTATION D'UN SERVICE </h4></a></li>
        <li><a href="documentation/METTRE EN PLACE ET VÉRIFIER LES NIVEAUX D’HABILITATION.pptx" style="color:black"><h4>METTRE EN PLACE ET VÉRIFIER LES NIVEAUX D’HABILITATION ASSOCIÉS À UN SERVICE</h4></a></li>
        <li><a href="documentation/Documentation M2L web.pdf" style="color:black"><h4>APPLICATION M2L WEB</h4></a></li></div>
        <li><a href="documentation/Documentation M2L mobile.pdf" style="color:black"><h4>APPLICATION M2L MOBILE</h4></a></li></div>
      </div>
</ul>


    </section><!-- End tableau Section -->

    <!-- ======= Veille Section ======= -->
    <section id="veille" class="veille section-bg">
      <div class="containers">

        <div class="section-title">
          <h2>Veilles Technologique</h2>
          <li><a href="veille.pdf" style="color:black"><h4>Swift</h4></a></li>
          <li><a href="realite.pdf" style="color:black"><h4>Réalité virtuelle</h4></a></li>
        
    </section>

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-col col-md-3">
      <h3>Liens utiles</h3>
<li>
              <a href="https://gitlab.com/ragounathlakshman" target="_blank" class="btn-social btn-outline">
                  <i class="fa fa-fw fa-github" aria-hidden="true"></i>
                  <span class="sr-only">Gitlab</span>
              </a>
          </li>
      </ul>
  </div>

    
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>